--- media_b9455b30-cff8-4372-bf6c-d25cdfb2f221_1782859107493.pdf ---
Aluminum grade: only .040 aluminum (standard) 
Round corner option: round corner о‚Ѓо‚ќ$2о‚‚ 
Coating: No finish option Also remove single sided option 
Extra Options & Pricing Key 
24о‚џ32     $60.84    $410.50     $850.35 
18о‚џ24     $55.84    $250.50     $470.35 
12о‚џ18     $35.84    $105.50     $250.25 
8о‚џ12     $19.84    $85.50     $135.25 
       1pcs     10pcs      20pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs 
A lu m  in u m   S ig n s
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
----------------Page (0) Break----------------
 
 
 
20о‚џ24     $330     $650      $970 
       100 pcs    200 pcs     300 pcs 
The following prices are including the stand wires: 
All double sided 
Minimum order quantity: 100 pcs 
R e a l S ta te  P a n e l в†’ L a w n  S ig n s
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
A -F ra m  e  S ig n
 
6о‚џ12     $18.99 
18о‚џ24     $28.99 
12о‚џ18     $20.99 
12о‚џ24     $25.99 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs and goes as many as they want.  
C a r M a g n e t
 
----------------Page (1) Break----------------
 
 
 
 
 
 
 
 
 
 
 
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
P a rk in g  S ig n
 
 
 
36о‚џ48     $72 
24о‚џ36     $58 
18о‚џ24     $38 
12о‚џ18     $20 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Double side option available for 1.5x the price 
Minimum order quantity: 1 pcs and goes as many as they want.  
F o a m   B o a rd
 
----------------Page (2) Break----------------
Table  Runners     3о‚џ7о‚’$135   4о‚џ7о‚’$165    5о‚џ7о‚’$195 
Covers                      printed 
Fitted  4 Sided  Table   $255     $295      Single-Sided 
Table  Covers                    printed 
Stretch  4 Sided      $265     $305      Single-Sided 
Covers      $240     $260      4sided 
Regular Table       $200     $225      3 sided 
model     6 feet    8 feet       Options  
 
Minimum order quantity: 1 pcs 
T a b le c lo th  
 
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
 
----------------Page (3) Break----------------
dо‚’180 
Double-Side
110 
Double-Sided о‚’230  Double-Sidedо‚’230  Double-Sidedо‚’300  Single-Sided:
Small (9ft Long  Single-Sided:175   Single-Sided:180  Single-Sided:230   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
 
Minimum order quantity: 1 pcs 
Flags
  
Pole Pocket :4 inch Pocket Top and Bottom Included 
10' x 7.5'     $380     $360      $170 
8x8      $330     $310      $150 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement      13oz Vinyl Banner  
 
Minimum order quantity: 1 pcs 
Backdrops     Displays     
10' x 7.5' (4 x 3)   $920     $420 
7.5' x 7.5' (3 x 3)  $780     $360 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement 
 
Minimum order quantity: 1 pcs 
Pop-Up   Displays     
----------------Page (4) Break----------------
5 x 7   $75  $95   $155  $180  $190  $210  $320 
4x6   $65  $75   $140  $160  $170  $180  $250 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
 
Minimum order quantity: 100 pcs 
 
Personalized Postcards
4x8           $160     $170 
3x6      $90     $98 
2x4      $45     $50 
size      13 oz     15 oz 
 
Personalized Vinyl Banners 
W ater Bags:$25  
Ground Spikeо‚’$80 
Cross Base Hardware:$7 0  
Accessories: 
dо‚’240 
Double-Side
160 
Long )    Double-Sidedо‚’330  Double-Sidedо‚’330  Double-Sided о‚’390  Single-Sided:
Large (15ft     Single-Sided:260   Single-Sided:260  Single-Sided:320   Print Only  
dо‚’210 
Double-Side
130 
Long )    Double-Sided о‚’270  Double-Sidedо‚’270  Double-Sided о‚’350  Single-Sided:
Medium (12ft   Single-Sided:215   Single-Sided:220  Single-Sided:290   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
----------------Page (5) Break----------------
UV  
n + SPOT   
Laminatio
$85  120   150   260   360 
+Silver Foil 
Lamination 
$120  $185  $230  $380  $640 
+ Gold Foil
 
Lamination 
$120  $185  $230  $380  $640 
Edge 
Painted 
$110  $160  $250  $650   
 
Cards 
Business 
Soft Touch 
$95  $130  $180  $210  $290 
 
Cards 
Business 
Lamination 
Gloss 
$75  $120  $160  $195  $210 
 
Card
s 
Business 
Regular 
$55  $65   $85   $180  $205 
model  100pcs 500pcs  1000pcs 2500pcs  5000pcs 
 
Business  Cards 
 
6x11    $95  $120  $185  $210  $250  $350  $550 
6x9     $85  $110   $165  $195  $220  $260  $450 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
----------------Page (6) Break----------------
 
 
Plastic  
Clear  
160  340   550   1200  2300 
Pearl  
60       150        
----------------Page (7) Break----------------


--- media_b9455b30-cff8-4372-bf6c-d25cdfb2f221_1782864140585.pdf ---
Aluminum grade: only .040 aluminum (standard) 
Round corner option: round corner о‚Ѓо‚ќ$2о‚‚ 
Coating: No finish option Also remove single sided option 
Extra Options & Pricing Key 
24о‚џ32     $60.84    $410.50     $850.35 
18о‚џ24     $55.84    $250.50     $470.35 
12о‚џ18     $35.84    $105.50     $250.25 
8о‚џ12     $19.84    $85.50     $135.25 
       1pcs     10pcs      20pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs 
A lu m  in u m   S ig n s
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
----------------Page (0) Break----------------
 
 
 
20о‚џ24     $330     $650      $970 
       100 pcs    200 pcs     300 pcs 
The following prices are including the stand wires: 
All double sided 
Minimum order quantity: 100 pcs 
R e a l S ta te  P a n e l в†’ L a w n  S ig n s
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
A -F ra m  e  S ig n
 
6о‚џ12     $18.99 
18о‚џ24     $28.99 
12о‚џ18     $20.99 
12о‚џ24     $25.99 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs and goes as many as they want.  
C a r M a g n e t
 
----------------Page (1) Break----------------
 
 
 
 
 
 
 
 
 
 
 
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
P a rk in g  S ig n
 
 
 
36о‚џ48     $72 
24о‚џ36     $58 
18о‚џ24     $38 
12о‚џ18     $20 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Double side option available for 1.5x the price 
Minimum order quantity: 1 pcs and goes as many as they want.  
F o a m   B o a rd
 
----------------Page (2) Break----------------
Table  Runners     3о‚џ7о‚’$135   4о‚џ7о‚’$165    5о‚џ7о‚’$195 
Covers                      printed 
Fitted  4 Sided  Table   $255     $295      Single-Sided 
Table  Covers                    printed 
Stretch  4 Sided      $265     $305      Single-Sided 
Covers      $240     $260      4sided 
Regular Table       $200     $225      3 sided 
model     6 feet    8 feet       Options  
 
Minimum order quantity: 1 pcs 
T a b le c lo th  
 
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
 
----------------Page (3) Break----------------
dо‚’180 
Double-Side
110 
Double-Sided о‚’230  Double-Sidedо‚’230  Double-Sidedо‚’300  Single-Sided:
Small (9ft Long  Single-Sided:175   Single-Sided:180  Single-Sided:230   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
 
Minimum order quantity: 1 pcs 
Flags
  
Pole Pocket :4 inch Pocket Top and Bottom Included 
10' x 7.5'     $380     $360      $170 
8x8      $330     $310      $150 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement      13oz Vinyl Banner  
 
Minimum order quantity: 1 pcs 
Backdrops     Displays     
10' x 7.5' (4 x 3)   $920     $420 
7.5' x 7.5' (3 x 3)  $780     $360 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement 
 
Minimum order quantity: 1 pcs 
Pop-Up   Displays     
----------------Page (4) Break----------------
5 x 7   $75  $95   $155  $180  $190  $210  $320 
4x6   $65  $75   $140  $160  $170  $180  $250 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
 
Minimum order quantity: 100 pcs 
 
Personalized Postcards
4x8           $160     $170 
3x6      $90     $98 
2x4      $45     $50 
size      13 oz     15 oz 
 
Personalized Vinyl Banners 
W ater Bags:$25  
Ground Spikeо‚’$80 
Cross Base Hardware:$7 0  
Accessories: 
dо‚’240 
Double-Side
160 
Long )    Double-Sidedо‚’330  Double-Sidedо‚’330  Double-Sided о‚’390  Single-Sided:
Large (15ft     Single-Sided:260   Single-Sided:260  Single-Sided:320   Print Only  
dо‚’210 
Double-Side
130 
Long )    Double-Sided о‚’270  Double-Sidedо‚’270  Double-Sided о‚’350  Single-Sided:
Medium (12ft   Single-Sided:215   Single-Sided:220  Single-Sided:290   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
----------------Page (5) Break----------------
UV  
n + SPOT   
Laminatio
$85  120   150   260   360 
+Silver Foil 
Lamination 
$120  $185  $230  $380  $640 
+ Gold Foil
 
Lamination 
$120  $185  $230  $380  $640 
Edge 
Painted 
$110  $160  $250  $650   
 
Cards 
Business 
Soft Touch 
$95  $130  $180  $210  $290 
 
Cards 
Business 
Lamination 
Gloss 
$75  $120  $160  $195  $210 
 
Card
s 
Business 
Regular 
$55  $65   $85   $180  $205 
model  100pcs 500pcs  1000pcs 2500pcs  5000pcs 
 
Business  Cards 
 
6x11    $95  $120  $185  $210  $250  $350  $550 
6x9     $85  $110   $165  $195  $220  $260  $450 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
----------------Page (6) Break----------------
 
 
Plastic  
Clear  
160  340   550   1200  2300 
Pearl  
60       150        
----------------Page (7) Break----------------


--- media_b9455b30-cff8-4372-bf6c-d25cdfb2f221_1782859873111.pdf ---
Aluminum grade: only .040 aluminum (standard) 
Round corner option: round corner о‚Ѓо‚ќ$2о‚‚ 
Coating: No finish option Also remove single sided option 
Extra Options & Pricing Key 
24о‚џ32     $60.84    $410.50     $850.35 
18о‚џ24     $55.84    $250.50     $470.35 
12о‚џ18     $35.84    $105.50     $250.25 
8о‚џ12     $19.84    $85.50     $135.25 
       1pcs     10pcs      20pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs 
A lu m  in u m   S ig n s
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
----------------Page (0) Break----------------
 
 
 
20о‚џ24     $330     $650      $970 
       100 pcs    200 pcs     300 pcs 
The following prices are including the stand wires: 
All double sided 
Minimum order quantity: 100 pcs 
R e a l S ta te  P a n e l в†’ L a w n  S ig n s
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
A -F ra m  e  S ig n
 
6о‚џ12     $18.99 
18о‚џ24     $28.99 
12о‚џ18     $20.99 
12о‚џ24     $25.99 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
NO DOUBLE SIDED OPTION 
Minimum order quantity: 1 pcs and goes as many as they want.  
C a r M a g n e t
 
----------------Page (1) Break----------------
 
 
 
 
 
 
 
 
 
 
 
 
Frame material: Metal regular, Plastic о‚ќ$30 
Insert material: coroplast regular, ACM (aluminium) о‚ќ$25 
Extra Options & Pricing Key 
36о‚џ24     $130 
18о‚џ24     $105 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Only double side option available 
Minimum order quantity: 1 pcs and goes as many as they want.  
P a rk in g  S ig n
 
 
 
36о‚џ48     $72 
24о‚џ36     $58 
18о‚џ24     $38 
12о‚џ18     $20 
Yard Signs о‚ЃSizeо‚‚ 1pcs 
Double side option available for 1.5x the price 
Minimum order quantity: 1 pcs and goes as many as they want.  
F o a m   B o a rd
 
----------------Page (2) Break----------------
Table  Runners     3о‚џ7о‚’$135   4о‚џ7о‚’$165    5о‚џ7о‚’$195 
Covers                      printed 
Fitted  4 Sided  Table   $255     $295      Single-Sided 
Table  Covers                    printed 
Stretch  4 Sided      $265     $305      Single-Sided 
Covers      $240     $260      4sided 
Regular Table       $200     $225      3 sided 
model     6 feet    8 feet       Options  
 
Minimum order quantity: 1 pcs 
T a b le c lo th  
 
 
Grommets: 3 standard grommets included  
Coating: UV gloss coating о‚Ѓо‚ќ$1 PER SQUARE FEETо‚‚ 
Frame/stand options: sign panel only, black Lо‚€Shaped post stand о‚Ѓо‚ќ$95о‚‚ 
Extra Options & Pricing Key 
36о‚џ48     $80     $90      $120 
32о‚џ48     $70     $82      $105 
24о‚џ36     $65     $75      $95 
24о‚џ32     $45     $55      $60 
       4mm Coroplast 10mm Heavy Duty Aluminum о‚ЃACMо‚‚ 
ALL DOUBLE SIDED 
Minimum order quantity: 1 pcs 
Y a rd  S ig n s  в†’ R e a l E s ta te  S ig n s  (F o r S a le  S ig n s )
 
 
----------------Page (3) Break----------------
dо‚’180 
Double-Side
110 
Double-Sided о‚’230  Double-Sidedо‚’230  Double-Sidedо‚’300  Single-Sided:
Small (9ft Long  Single-Sided:175   Single-Sided:180  Single-Sided:230   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
 
Minimum order quantity: 1 pcs 
Flags
  
Pole Pocket :4 inch Pocket Top and Bottom Included 
10' x 7.5'     $380     $360      $170 
8x8      $330     $310      $150 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement      13oz Vinyl Banner  
 
Minimum order quantity: 1 pcs 
Backdrops     Displays     
10' x 7.5' (4 x 3)   $920     $420 
7.5' x 7.5' (3 x 3)  $780     $360 
Carry Case  
Pop-Up Frame +  Fabric only  
size      Premium       Replacement 
 
Minimum order quantity: 1 pcs 
Pop-Up   Displays     
----------------Page (4) Break----------------
5 x 7   $75  $95   $155  $180  $190  $210  $320 
4x6   $65  $75   $140  $160  $170  $180  $250 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
 
Minimum order quantity: 100 pcs 
 
Personalized Postcards
4x8           $160     $170 
3x6      $90     $98 
2x4      $45     $50 
size      13 oz     15 oz 
 
Personalized Vinyl Banners 
W ater Bags:$25  
Ground Spikeо‚’$80 
Cross Base Hardware:$7 0  
Accessories: 
dо‚’240 
Double-Side
160 
Long )    Double-Sidedо‚’330  Double-Sidedо‚’330  Double-Sided о‚’390  Single-Sided:
Large (15ft     Single-Sided:260   Single-Sided:260  Single-Sided:320   Print Only  
dо‚’210 
Double-Side
130 
Long )    Double-Sided о‚’270  Double-Sidedо‚’270  Double-Sided о‚’350  Single-Sided:
Medium (12ft   Single-Sided:215   Single-Sided:220  Single-Sided:290   Print Only  
size     Feather  Flags      Teardrop  Flags      Square   Flags     Options  
----------------Page (5) Break----------------
UV  
n + SPOT   
Laminatio
$85  120   150   260   360 
+Silver Foil 
Lamination 
$120  $185  $230  $380  $640 
+ Gold Foil
 
Lamination 
$120  $185  $230  $380  $640 
Edge 
Painted 
$110  $160  $250  $650   
 
Cards 
Business 
Soft Touch 
$95  $130  $180  $210  $290 
 
Cards 
Business 
Lamination 
Gloss 
$75  $120  $160  $195  $210 
 
Card
s 
Business 
Regular 
$55  $65   $85   $180  $205 
model  100pcs 500pcs  1000pcs 2500pcs  5000pcs 
 
Business  Cards 
 
6x11    $95  $120  $185  $210  $250  $350  $550 
6x9     $85  $110   $165  $195  $220  $260  $450 
size  100pcs 250pcs  500pcs  750pcs  1000pcs 2500pcs  5000pcs 
----------------Page (6) Break----------------
 
 
Plastic  
Clear  
160  340   550   1200  2300 
Pearl  
60       150        
----------------Page (7) Break----------------


